{
  "name": "Copy Game Links",
  "version": "1.0",
  "description": "Extensión que te permite copiar fácilmente los enlaces de los juegos del catálogo de Steam al presionar Shift + C",
  "manifest_version": 2,
  "permissions": [
    "clipboardWrite",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
